# 전자레인지 

T = int(input()) 

# 10초 단위로 맞출 수 없는 경우
if T % 10 != 0: 
    print(-1)
else:
    # 300초(5분) 버튼 횟수
    A = T // 300
    # 300초 단위로 나누고 남은 초 
    T %= 300 

    # 60초(1분) 버튼 횟수
    B = T // 60 
    # 60초 단위로 나누고 남은 초
    T %= 60 

    # 10초 버튼 횟수
    C = T // 10 
    
    print(A, B, C)