# 윤년 

# 연도 입력
year = int(input())

# 윤년의 조건을 체크
# 연도가 4로 나누어지며 100으로 나눠지지 않거나, 연도가 400으로 나눠지면 윤년년
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    # 윤년이면 1 출력
    print(1)
else:
    # 윤년이 아니면 0 출력
    print(0)