# 랜덤 게임~

'''
문제
1부터 10까지 정수 중에서 하나를 출력한다. 이 수가 채점 프로그램이 랜덤으로 얻은 수와 같으면 이 문제를 맞힐 수 있다. 채점 프로그램은 채점을 할 때마다 랜덤을 수행한다.

입력
이 문제는 입력이 없다.

출력
첫째 줄에 1부터 10까지 정수 중에서 하나를 출력한다.
'''

import random

# 1부터 10까지의 숫자 중 하나를 랜덤으로 출력
print(random.randint(1, 10))

# 5번의 시도 끝에 성공했다