# 별 찍기 - 20 

# 입력값을 정수로 변환
N = int(input().strip()) 

# N번 반복하며 별 출력
for i in range(N):
    print('* ' * N if i % 2 == 0 else ' *' * N)

'''
# 사용자로부터 정수 n을 입력받음
n = int(input()) 
# i를 0으로 초기화
i = 0 
# n번 반복 실행
# exec : 문자열을 코드처럼 실행할 수 있게 해주는 기능
exec('print(" " * i + "* " * n); i ^= 1;' * n) 
'''

'''
25.02.08 백준 문제를 제출하는 도중
런타임 에러(NZEC)가 반복되어 나타남

처음에 뭐가 에러의 원인인지 몰라서 답답했던 찰나에
백준 서버에 이상이 생긴 걸 확인함
'''